# SendApp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  chore_request.md  config.yml  feature_request.md  refactor_issue.md  test_request.md
.github/workflows/: auto-close-wrong-to-main.yml  enforce-main-pr-source.yml
src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2601171554__add_column_to_attempt_table.sql  V2601171558__create_index_in_billing_history_table.sql  V2601171642__create_uk_constraint_in_invoice_and_detail_table.sql  V2601191024__create_uk_constraint_in_delivery_history_table.sql  V2601191332__set_auto_increment_internal_pk.sql  V2601201108__modify_index_micro_payment_table.sql  V2601201112__drop_index_micro_payment_table.sql  V2601201115__create_table_settlement_status.sql  V2601201121__create_table_settlement_status_history.sql  V2601201518__modify_index_subscribe_billing_history.sql  V2601201713__Add_UK_to_delivery_status.sql  V2601201731__modify_column_type_invoice_detail_table.sql  V2601202122__modify_batch_fail_table_schema.sql  (+5 more)
src/main/resources/docker/: docker-compose-redis.yml
src/main/resources/templates/: batch-jobs.html  bill_template.html  bills.html  dashboard.html  email-preview.html  index.html  layout.html  payments.html  sending-resend-bulk.html  sending-resend-user.html  sending-user.html  sending.html  sms-preview.html  users.html
(+194 files in other folders)
